{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(lldb) Lancer",
			"type": "cppdbg",
			"request": "launch",
			"program": "/Users/vbaron/Desktop/Mini_shared/minishell",
			"args": ["echo", "hello", "<<", "start"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [{
				"name": "PATHS",
				"value": "/Users/vbaron/.brew/bin:/Users/vbaron/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/go/bin:/usr/local/munki"
			}],
			"externalConsole": false,
			"MIMode": "lldb"
		}
	]
}